<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        @font-face {
            font-family: Heading;
            src: url('/SellenaBrush-x3JyK.ttf');
        }
        @font-face {
            font-family: LBody;
            src: url('/Katerlin-51zjB.ttf');
        }
        
        body{
            background-image: linear-gradient(#fff,#f6606f,#f60920);
        }
        .content{
            display: grid;
            margin: 5%;
            border: #ff0019 solid;
            box-shadow: 1vw 1vw 1vw 1vw #ff0000;
        }
        img{
            position: relative;
            left: 38%;
            padding-bottom: 5%;
            border-radius:50%;
        }
        h1{
            padding-left: 2%;
        }
        p{
            padding: 3%;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="font-family: Heading;font-size: 50px;">Dear Neha!</h1>
        <p style="font-family: LBody;font-size: 2vw;">Tumse milne ke liye aya tha tumhare sheher, lekin tum mili nahi. <br>
            Bohot bura laga. Kya batau tumse m ilne ke liye maine kitne kasht uthaye hayeeeeeeeeee.
            Jaipur se ek raat pehle nikala ektoh on moment train mai reservation milti nahi is liye general mai ana pada.
            <br>
            Aya mai kaise kar ke phir uske baad miyawala road pe hi hotel book kiya tha maya palace usme gaya toh meri book ki hui room sold out kar di unhone.
            phir wapis rikshaw kar ke dusri jagah jana pada usme bhi saale rikshaw wale ne gqalat jagah chhod diya. and tab paise bhi khatam ho gaye the. toh mujhe waha se paidal 10 km jana pada.
            Iss liye kaha maine ab kabhi bhi nahi aaunga dehradun acchi jagah nahi hai vo. Par tum waha rehti ho na so jyada bol nahi sakta.
            Jab tumhara ho jaunga na kasam se uss jagah se nikal ke kisi acchi jagah rakhunga jaha shanti hogi.
            Chhodo tumhe kitne dino se khat nahi likha na so ye website update kar di. 
            Gana sunne ke liye image pe click karo. Bju wala jhakk rqaha hai so jyada nahi bol sakta.
        </p>
        
            <img id="playButton" src="/Screenshot_20231225_191006.png" alt="" width="300" height="auto">
            <audio id="myAudio" src="/TuHiMeri.mp3"></audio>
    </div>
    <script>
        var playButton = document.getElementById('playButton');
        var myAudio = document.getElementById('myAudio');
    
        playButton.addEventListener('click', function() {
            if (myAudio.paused || myAudio.ended) {
                myAudio.play();
            } else {
                myAudio.pause();
            }
            playButton.innerHTML = myAudio.paused ? 'Play Song' : 'Pause Song';
        });
    </script>
</body>
</html>
